
name:Raumkulov baiel

Меня зовут Байэл Урустанбеков, я фронтенд-разработчик с опытом работы в создании веб-приложений и пользовательских интерфейсов.

Навыки:
HTML/CSS:  владею, знаю семантику, адаптивную и кроссбраузерную верстку.
CSS-фреймворки: работаю с Tailwind CSS и Bootstrap для быстрой и удобной стилизации.
JavaScript:  понимаю базовый и современный синтаксис , работаю с функциями, DOM 
Фреймворки: на Vue и React. Например, создавал проекты с использованием React Router и управления состоянием.
Инструменты: активно использую Git для контроля версий, JSON Server для работы с тестовыми данными /Vite для сборки проектов.
мест.
Личные качества:
Постоянно развиваюсь: сейчас углубляю знания React и JavaScript, чтобы брать более сложные задачи.
Готов к обучению и адаптации: например, планирую в будущем изучить TypeScript и Next.js.
Цели:
В своей работе я стремлюсь создавать удобные, эффективные и стильные интерфейсы, которые делают взаимодействие пользователя с приложением приятным.

  


        uses: actions/deploy-pages@v4
